# Practice

./: pom.xml
src/main/java/org/example/: AppConfig.java  MainController.java
src/main/java/org/example/config/: EsConfig.java  WebSocketConfiguration.java
src/main/java/org/example/controller/: MainController.java  WebSocketController.java
src/main/java/org/example/domain/: Params.java  User.java
src/main/java/org/example/elastic/: ElasticRepository.java  ElasticService.java
src/main/java/org/example/repository/: ElasticRepository.java  UserElasticRepository.java  UserRepository.java
src/main/java/org/example/service/: ElasticService.java  HttpElasticService.java  HttpService.java  UserService.java
src/main/java/org/example/util/: BulkToJsonParser.java  ElasticResponseDeserializer.java  HttpRequestType.java  UserSerialization.java
src/main/resources/: application.properties  elasticprops.txt
src/main/resources/data/: users.json
src/main/resources/static/: app.js
src/main/resources/templates/: main.ftlh  main.html  users.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
src/test/java/org/example/repository/: UserElasticRepositoryTest.java
src/test/java/org/example/util/: BulkToJsonParserTest.java  ElasticResponseDeserializerTest.java  UserSerializationTest.java
