spring.freemarker.expose-request-attributes=true
spring.thymeleaf.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.enabled=true

elasticsearch.clustername = my-application
elasticsearch.host = 0.0.0.0
elasticsearch.port = 9300
elasticsearch.index=dvd
elasticsearch.document=user
