<#import "parts/common.ftlh" as c>

<@c.page>
    <body>
    <div style="max-width: 500px;">
        <img src="https://www.clipartmax.com/png/full/231-2317477_facebook-clip-art.png" style="width: 200%" alt=""/>
    </div>
    </body>
    <style scoped>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 14px;
            line-height: 50px;
            color: #777;
            background: url("http://atkufa.ru/uploads/wallpapers/47118-atsume-neko-wallpaper.jpg");
        }
    </style>
</@c.page>