<nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #915b09;">
    <a class="navbar-brand" href="/" style="font-size: 20px">
            ElasticSearch
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/users">Users</a>
            </li>
        </ul>
    </div>
</nav>
<style>
    .nav-link{
        font-family: Roboto, re;
        font-size: 18px;
        color: #FFFFFF;
    }
</style>